<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Geodesy</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://css.1007036.casa/bootstrap.min.css" />
  <link rel="stylesheet" href="https://css.1007036.casa/font-awesome.min.css" />
  <link rel="stylesheet" href="https://css.1007036.casa/custom.css">
  </head>
  <body>
    <main>
      <div class="container-fluid">
        <div class="container my-4">
          <div class="row">
            <div class="col">
              <h1 class="display-4 text-center">
                <br>
                Geodesy
              </h1>
            </div>
          </div>
        </div>
        <div class="text-left">
          <div class="text-left">
            <a href="https://gitlab.com/1007036/geodesy/-/pipelines/latest">
              <img src="https://gitlab.com/1007036/geodesy/badges/main/pipeline.svg" alt="Pipeline status">
            </a>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div id="links" class="section-header text-left">
                <a href="#links">#</a>
                <h3 class="bottom-line">GPX</h3>
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                  <span>Aeroplane Landing Areas <i>(AvPlan format)</i></span>
                  <span class="float-right">
                    [<a href="gpx/ala.gpx">gpx</a>]<br>
                  </span>
                </li>
              </ul>
              <ul class="list-group">
                <li class="list-group-item">
                  <span>Private waypoints <i>(AvPlan format)</i></span>
                  <span class="float-right">
                    [<a href="https://private.geodesy.1007036.casa/">html</a>]<br>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="text-right">
          hosted at
          <a href="${CI_PAGES_URL}">
            <code style="display: inline">${CI_PAGES_URL}</code>
          </a>
        </div>
        <div class="text-right">
          source hosted at
          <a href="${CI_PROJECT_URL}">
            <code style="display: inline">${CI_PROJECT_URL}</code>
          </a>
        </div>
        <div class="text-right">
          last updated at time
          <code style="display: inline">${COMMIT_TIME}</code>
        </div>
        <div class="text-right">
          last updated by user
          <code style="display: inline">${GITLAB_USER_NAME}</code>
          <a href="mailto:${GITLAB_USER_EMAIL}">
            <code style="display: inline">&lt;${GITLAB_USER_EMAIL}></code>
          </a>
        </div>
        <div class="text-right">
          revision
          <a href="${CI_PROJECT_URL}/-/commit/${CI_COMMIT_SHA}">
            <code style="display: inline">${CI_COMMIT_SHA}</code>
          </a>
        </div>
        <div class="text-right">
          access control
          <code style="display: inline">${CI_PROJECT_VISIBILITY}</code>
        </div>
      </div>
    </main>
  </body>
</html>
